Changelog for TreeX.

TreeX 1.4.3
==============
- Redactor Wysiwyg -> edit area -> tabs nav li - "resize corners" hidden if you edit in Internet Explorer

TreeX 1.4.2
==============
- Added resource delete action in context menu and resource delete snippet 

TreeX 1.4.1
==============
- Fixed TreeXCHeckPolicy snippet content

TreeX 1.4.0
==============
- Added snippet that check if user can save resource in frontend editor

TreeX 1.3.9
==============
- Fix of new document bug with html in Redactor

TreeX 1.3.8
==============
- Updated for clear cache after update of resource

TreeX 1.3.7
==============
- Tabs modified to using bootstrap syntax

TreeX 1.3.6
==============
- added plugin for injecting mgr context after web login

TreeX 1.3.5
==============
- front editor - prehooks - form template options changed from $hooks into placeholder to persist during validation fails

TreeX 1.3.2
==============
- solved need to save resource first after template change


TreeX 1.3.1
==============
- added all TVs validation

TreeX 1.3.0
==============
- added feature to edit image/file template variables via frontend resource editor

TreeX 1.2.1
==============
- Fixed bug with no tabs in redactor, now they are created
- Fixed init of click handler on rename tab buttons

TreeX 1.2.0
==============
- Added Redactor's tabs plugin

TreeX 1.1.1
==============
- Fixed build script for proper install plugin

TreeX 1.1.0
==============
- Added template select box to frontend create & update resource form
- Fixed clearing cache on sort in manager resource's tree

TreeX 1.0.16
==============
- Fixed restoring tree after reloading page

TreeX 1.0.13
==============
- injectMgr snippet - login/logout handling

TreeX 1.0.12
==============
- Cache support
- ability to show tree to user logged via "login EXTRA"

TreeX 1.0.11
==============
- Initial release.
