/* start theme variables */
$fontSize:0.84em/1.4em;
$toTouch:768px;

$borderColor:rgba(100,100,100,0.4);
$bg:rgba(60,60,60,0.4);
$color:rgba(180,180,180,1);
$dotColor:grey;
$borderTopColor:rgba(120,120,120,0.6);
$borderBottomColor:rgba(120,120,120,0.6);
$hoverColor:rgba(20,20,20,0.48);
$bgHighlight:rgba(60,60,60,0.48);
$borderTopHover:rgba(100,100,100,0.8);
$colorHover:rgba(253,253,253,0.99999);
$hoverOpacity:0.5;
$iconOpacity:0.3;
/* end theme variables */

/* sssshhh, silent classes */
%sans-serif {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

%smooth-sans-serif {
	@extend %smooth-sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 0.6px;
}

/* meat & potatoes for how this tree looks
    - font
    - colors
    - transitions
    - graphics
    - general style
    - hovers
*/
.bonsai {
	@extend %smooth-sans-serif;
	border:1px solid $borderColor;
	font-size: $fontSize;
	/*background:$bg;
	color:$color; */
	font-weight:normal;
	@include transition(all,320ms,ease-out);
	li {
		// overflow:hidden;	
		&.folder {
			@extend %folder;
		}
	}
	.section {
		list-style-type:none;
	}
	a {
		@include transition(all,320ms,ease-out);
	}
	i {
		opacity:$iconOpacity;
		@include transition(all,320ms,ease-out);
	}
	
	/* change to touch friendly */
	@media only screen and (max-width: $toTouch) {
		// color:white;
		li {
			li {
				/* use tiny dots to depict depth */
				a:after {
					content:" ";
					border-top:1px dotted $dotColor;
					display:block;
					position:absolute;
					bottom:-0.22em;
					right:2.2em;
					width:4px;
					height:10px;
				}
				
				/* if this is a keeper, use a sass loop and consider making a component */
				li {
					a:after { width:8px; }
					li {
						a:after { width:12px; }
						li {
							a:after { width:16px; }
							li {
								a:after { width:20px; }
								li {
									a:after { width:24px; }
									li {
										a:after { width:28px; }
										li {
											a:after { width:32px; }
											li {
												a:after { width:36px; }
													li {
														a:after { width:40px; }
														li {
															a:after { width:44px; }
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				/* end tiny dots */
			}
		
		li { 
			border-top:1px solid $borderTopColor;
			&.open { /* an open folder */
				> a {
					font-weight:normal;
					i:not(.icon-chevron-sign-right) {
						opacity:1;
					}
				}
				li {
					 /* background:rgba(120,120,120,0.24);  */
				}
			}
			&.folder.open, &.folder.open /* > a:hover */ {
				background:$hoverColor; 	
			}
		}
		
		> .section {
			> li {
				&:last-of-type {
					border-bottom:1px solid $borderBottomColor;
				}
				&:first-of-type {
					border-top:none;
				}
			}
		}

		font-size:1em;
		line-height:1.8em;
	}
	
	@media only screen and (max-width: 480px) {

	}
	
}

.no-touch, .no-js { /* hovers */
	.bonsai { 
		/*&:hover {
			background:$bgHighlight;
			@include transition(all,420ms,ease-in);
			border:1px solid $borderTopHover;
		}
		
		a {
			&:hover {
				color:$colorHover;
				i {
					opacity:$hoverOpacity;
				}
			}
		}*/

		@media only screen and (max-width: 768px) { /* seriously have no idea why i did this */
			a {
				&:hover {
					background:rgba(200,200,200,0.18);
				}
			}
		}
	}  
}