ul {
    &.jqtree-tree {
    	list-style: none;
    	margin: 0;
    	padding: 0;

    	ul {
            position: relative;
			list-style: none;
	    	margin: 0 0 0 30px;
	    	padding: 0;
    	}

        li {
        	position: relative;

        	.jqtree-toggler {
                cursor: pointer;

                -animation-duration: 1.5s; 
                -animation-name: rotate; 

	            &.jqtree-closed {
                    &:before {
                        @include transform(rotate(270deg)); 
                    }
	            }
	        }

            
            &.jqtree-closed {
                 & > ul {
                    &.jqtree_common {
                        display: none;
                    }
                }
            }

            &.jqtree-ghost {
                position: relative;
                z-index: 10;
                margin-right: 10px;

                 span {
                    display: block;

                    &.jqtree-circle {
                        /*background-image: url(jqtree-circle.png);
                        background-repeat: no-repeat;*/
                        background: red;
                        border-radius: 4px;
                        height: 8px;
                        width: 8px;
                        position: absolute;
                        top: -4px;
                        left: 2px;
                    }

                    &.jqtree-line {
                        background-color: #0000ff;
                        height: 2px;
                        padding: 0;
                        position: absolute;
                        top: -1px;
                        left: 10px;
                        width: 100%;
                    }
                }

                &.jqtree-inside {
                    margin-left: 48px;
                }
            }

            .jqtree-title {
                cursor: pointer;
            }
        }        

        .jqtree-moving {
            & > .jqtree-element {
                 .jqtree-title {
                    outline: dashed 1px #0000ff;
                }
            }
        }   




        [class^="icon-"]:before, 
        [class*=" icon-"]:before {
        	margin-right: 5px;
        }


        span {
            &.jqtree-border {
                position: absolute;
                display: block;
                left: -2px;
                top: 0;
                border: solid 2px #0000ff;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                margin: 0;
            }            
        }

    }
}


span.jqtree-dragging {
    color: #fff;
    background: #000;
    opacity: 0.6;
    cursor: pointer;
    padding: 2px 8px;
}


/* font-awesome classes rewrites */

.icon-resource {
    @extend .icon-file; 
}

.icon-folder {
    @extend .icon-folder-close; 
}

.icon-weblink {
    @extend .icon-link; 
}